# starwars-microservice

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/starwars/: StarWarsServiceApplication.java
src/main/java/com/starwars/config/: CacheConfig.java  RestTemplateConfig.java  StarWarsProperties.java  SwaggerConfig.java
src/main/java/com/starwars/controller/: ConfigController.java  StarWarsController.java
src/main/java/com/starwars/exception/: ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/starwars/model/: Film.java  Person.java  Planet.java  Spaceship.java  Species.java  StarWarsResponse.java  Vehicle.java
src/main/java/com/starwars/model/response/: FilmApiResponse.java  PersonApiResponse.java  PlanetApiResponse.java  SpaceshipApiResponse.java  SpeciesApiResponse.java  VehicleApiResponse.java
src/main/java/com/starwars/service/: StarWarsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/starwars/: StarwarsServiceApplicationTests.java
src/test/java/com/starwars/controller/: StarWarsControllerTest.java
src/test/java/com/starwars/service/: StarWarsServiceTest.java
