spring.application.name=starwars-service
server.port=8080

# Actuator endpoints for monitoring and health checks
management.endpoints.web.exposure.include=health,info,metrics

# Logging level
logging.level.root=INFO
logging.level.com.starwars=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Star Wars API base URL
starwars.api.base-url=https://swapi.dev/api

starwars.offline-mode=false

spring.web.resources.static-locations=classpath:/static/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher